<!DOCTYPE html>
<html>
<head>
<title>Clothing Store</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

body {
    background-image:url(https://cdn.wallpapersafari.com/51/1/1T4NnK.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}
      
.navbar {
    background-color: #d1114d;
    overflow: hidden;
}
      
.navbar a { 
    width: 150px;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
      
.navbar a:hover { 
    background-color: #ddd;
    color: #000000; 
}
      
    .active {
    background-color: #edd5d1;
}
      
.container {
    opacity: 1.0;
    position: relative;
    width: 90%;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
} 
      

.container h1 { 
    font-family:'Times New Roman';
    font-size: 50px;
    text-align: center;
}
      
.container h2 {
    font-size: 25px;
    text-align: center;
     margin-top: 40px;
    text-decoration: underline;
}

.container .section {
    background-color:white;
    width: 350px;
    height: 420px;
    border-radius: 5px;
    opacity: 1.0;
    margin: 15px 25px 25px 150px;
    display: inline-block;
}

.container .section .image{
    height: 250px;
    width: 250px;
    border-radius: 5px;
    display: inline-block;
}

.container .section  .image .center{
    display:block;
    padding: 25px 10px 5px 25px;
}

.container .section .image  .product-title p{
    font-size: 15px;
    font-family:'Times New Roman';
    text-align: center;
}

.container .section .image  .product-title p span{
    margin-left: 10px;
}

p {
    font-size: 20px;
    font-weight: bold;
    text-align: left; 
}
      
::-webkit-scrollbar{
    width: 10px;
}
      
::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: #d1114d;
}
      
     
.category{
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
}
</style>
</head>
<body>
<ul class="navbar"style="list-style-type: none;">
 <li><a href="Indexs.html">Home</a></li>
 <li><a href="Item.html" class="active">Items</a></li>
 <li><a href="Reviewss.html">Reviews</a></li>
 <li><a href="Aboutuss.html">About Us</a></li>
 <li><a href="Contacts.html">Contact</a></li>
</ul>


<div class="container">
<h1>LUISA' ONLINE CLOTHING STORE</h1>
<h1>Products Section</h1>
<h2>This are products present</h2> 
<div class="section">
<div class="image">
<div class="center">
<img src="https://ph.images.search.yahoo.com/images/view;_ylt=Awr1RVpKvGVmk9Q4.ia1Rwx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzNjNmVkNGEyNDM3OTg4OGNjNWEwMzE5ZGYwNTVlYzdjBGdwb3MDMwRpdANiaW5n?back=https%3A%2F%2Fph.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dgirl%2Bkids%2Bclothes%2Bwhite%2Bbg%26ei%3DUTF-8%26type%3DE210PH1589G0%26fr%3Dmcafee%26fr2%3Dp%253As%252Cv%253Ai%252Cm%253Asb-top%26tab%3Dorganic%26ri%3D3&w=826&h=1332&imgurl=img.freepik.com%2Fpremium-photo%2Fbeautiful-clothes-little-girl-isolated-white_392895-225153.jpg%3Fw%3D826&rurl=https%3A%2F%2Fwww.freepik.com%2Fpremium-photo%2Fbeautiful-clothes-little-girl-isolated-white_39063945.htm&size=124.5KB&p=girl+kids+clothes+white+bg&oid=3c6ed4a24379888cc5a0319df055ec7c&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&fr=mcafee&tt=Premium+Photo+%7C+Beautiful+clothes+for+little+girl+isolated+on+white&b=0&ni=90&no=3&ts=&tab=organic&sigr=oq2EbSE7tosa&sigb=_sIF399cRGG2&sigi=5i6UEYGwGlQy&sigt=TXWhb8yn3vp3&.crumb=9bRV1Gvww0W&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&type=E210PH1589G0" alt="image6">
</div>
<div class="product-title">
<p>  Girl Clothes for Kids </p>
<button><p>Click here to view other products.<span><i class="fa-solid fa-circle-plus"></i></span>More...</button></p>
</div>
</div>
</div>
<div class="section">
<div class="image">
<div class="center">
<img src="website/image29.png" alt="Running" >
</div>
<div class="product-title">
<p>Terno Clothes For Kids (Girl)</p>
<p>$30.89<span><i class="fa-solid fa-circle-plus"></i></span><button>More...</button></p>
</div>
</div>
</div>
<div class="section">
<div class="image">
<div class="center">
<img src="website/image34.png" alt="Running" >
</div>
<div class="product-title">
<p>Terno Clothes For Kids (Girl)</p>
<p>$30.89<span><i class="fa-solid fa-circle-plus"></i></span><button>More...</button></p>
</div> 
</div>
</div>
<div class="section">
<div class="image">
<div class="center">
<img src="website/image32.png" alt="Running" >
</div>
<div class="product-title">
<p>Terno Clothes For Kids (Girl)</p>
<p>$30.89<span><i class="fa-solid fa-circle-plus"></i></span><button>More...</button></p> 
</div>
</div>
</div> 
<div class="section">
<div class="image">
<div class="center">
<img src="website/image33.png" alt="Running" >
</div>
<div class="product-title">
<p>Terno Clothes For Kids (Girl)</p>
<p>$30.89<span><i class="fa-solid fa-circle-plus"></i></span><button>More...</button></p>
</div>
</div>
</div>     
<div class="section">
<div class="image">
<div class="center">
<img src="website/image35.png" alt="Running" >
</div>
<div class="product-title">
<p>Terno Clothes For Kids (Girl)</p>
<p>$30.89<span><i class="fa-solid fa-circle-plus"></i></span><button>More...</button></p>
 
</div>
</div>
</div> 
</div>     
</body>
</html>
   
