<!DOCTYPE html>
<html>
<head>
<title>Clothing Store</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>

body {
    background-image: url(website/image16.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}

.navbar {
    background-color: #d1114d;
    overflow: hidden;
}

.navbar a { 
    width: 150px;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover { 
    background-color: #ddd;
    color: #000000; }

.active {
    background-color: #edd5d1;
}

h1 { 
    font-size: 50px;
    text-align: center;
    font-family: 'Times New Roman';
}

h2 {
    font-size: 25px;
    text-align: center;
    margin-top: 40px;
}

p {
    font-family: 'Times New Roman';
    font-size: 50px;
    font-weight: bold;
    text-align: center; 
}

.container p{
    font-size: 20px;
    font-weight: normal;
    text-align: justify;
}

.container {
    opacity: 1.5;
    position: relative;
    width: 80%;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
} 

.image { 
    display:inline-block;
    width: 300px;
    height: 200px;
    border-radius: 70%; 
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008000;
    overflow: hidden;
    width: 100%;
    height:0; 
    transition:.5s ease; }

.container:hover.overlay {
    height:30px;
}

button{
    background-color: #2EA1DA;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 2px;
    height: 50px;
    width: 120px;
    font-size: 20px;
}

input {
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}

.signin {
    background: transparent;
    border: none;
    padding: 14px 20px;
}

.signup {
    background-color: #2EA1DA;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 5px;
}

.signup button {
    color: #D6517C;
    outline: none;
    border: none;
    border-radius: 5px;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: #d1114d;
}

.form {
    display: flex;
    margin-top: 10px;
    background-color: #F1D39D;
}
</style>
<body>
<ul class="navbar"style="list-style-type: none;">
 <li><a href="Indexs.html">Home</a></li>
 <li><a href="Item.html" >Items</a></li>
 <li><a href="Reviewss.html"class="active">Reviews</a></li>
 <li><a href="Aboutuss.html">About Us</a></li>
 <li><a href="Contacts.html">Contact</a></li>
</ul>
<p>LUISA' ONLINE CLOTHING STORE</p>
<div class="container">
    <section class="reviews">
    <h2>Customer Reviews</h2>
    <div class="review-list">
    <div class="review-item">
    <div class="review-header">
    <div class="Reviewer-info">
    <img  src="website/reviewer1.jpg">
    <div class="reviewer-avatar">
    <br>
    <div class="reviewer-name">Mr. Nice Guy</div>
    </div>
    </div>
    <br>
    <div class="review-rating">
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star-half-stroke"></i>
    </div>
    </div>
    <div class="review-content">
    <p>I'm  really impressed wit the quality of the products and the fast shipping.The website is easy to navigate and the checkoutprocess is smooth.</p>
    </div>
    </div>
    <div class="review-item">
    <div class="review header">
    <div class="reviewer-info">
    <img src="website/reviewer2.jpg" alt="Reviewer 2">
    <div class="reviewer-avatar">
    <br>
    <div class="reviewer-name">Luis Dela Cruz</div>
    </div>
    <br>
    <div class="review-rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>
    </div>
    <div class="review-content">
    <p>The porducts are great,but the shipping took a bit longer than expected.Overall,I'm satisfied with mu purchase and would recommend this shop to others.</p>
    </div>
    </div>
    </div>
    </section>
    </body>
    </html>
          
